JWT_SECRET = "jiscollegeofengineering"
MONGODB_URL = 'mongodb+srv://bdey11333:dDdaHdiiARQokzoJ@avengers.r9gist3.mongodb.net/?retryWrites=true&w=majority&appName=Avengers'
PORT = 80
SESSION_SECRET = "jiscollegeofengineering"
SENDER_MAIL = 'bdeyxarcade2k23@gmail.com'
MAIL_PASS = 'glbk wbjz bxjl xmuo'
