JWT_SECRET = "thisShouldBeanENV"
MONGODB_URL = "mongodb://127.0.0.1:27017/mcuData"
PORT = 80
SESSION_SECRET = "willbeanenvironmentvariable"
SENDER_MAIL = 'bdeyxarcade2k23@gmail.com'
MAIL_PASS = 'glbk wbjz bxjl xmuo'